<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Chat Program</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js"></script>
  </head>
  <body class="w-screen h-screen flex flex-col justify-between">
    <header class="bg-gray-800 text-white w-full p-4 flex">
      <div class="container mx-auto">
        <h1 class="text-2xl underline"><a href="http://127.0.0.1:3000">My Chat App</a></h1>
      </div>
      <div class="flex flex-row justify-self-end"></div>
      <button class="bg-blue-500 rounded-xl mr-5 w-20 h-10" type="button"><a href="http://127.0.0.1:3000/Login">Login</a></button>
      <button class="bg-blue-500 rounded-xl mr-10 w-20 h-10" type="button"><a href="http://127.0.0.1:3000/register">Register</a></button>
    </header>
    <div class="flex flex-col items-center gap-2">
      <h1 class="font-semibold">Hello 321</h1>
      <input type="text" id="chatbox" class="border-2">
      <button
        id="btnSendHello"
        class="rounded bg-red-300 hover:bg-red-500 p-2 px-4"
      >
        Send Hello To Server!
      </button>
      <button
        id="btnTest"
        class="rounded bg-red-300 hover:bg-red-500 p-2 px-4"
      >
        Test Button
      </button>
      <div id="messages" class="flex flex-col gap-2"></div>
    </div>
    <footer class="bg-gray-800 text-white w-full p-4">
      <div class="container mx-auto">
        <p class="text-center">Footer</p>
      </div>
    </footer>
  </body>
</html>
